OPENROUTER_API_KEY=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
PINECONE_API_KEY=5aa26740-ead2-40d5-9c9c-b714563c6db7

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtY29icmEtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_72ZJRHPEGNWcJq8XjxQ8gMxHj5UMG0gm1dgVV1120j


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCCRSSiEDUyzP7S_nloJeRMSuCiSKwUGLg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=edueval-28eda.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=edueval-28eda
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=edueval-28eda.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=601899067152
NEXT_PUBLIC_FIREBASE_APP_ID=1:601899067152:web:7e11adc83d8eeeb9152795
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KZ9W4FFDF3